@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

:root {
    --blue: #1992D4;
    --gray: #E2E8F0;
    --shadow: #bbbbbb;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    box-sizing: border-box;
    border: none;
}

.main {
    display: grid;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: auto 1fr;
}

.header {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 4rem 8rem;
    box-shadow: 1px 1px 10px var(--shadow);
    z-index: 999;
    position: sticky;
    top: 0;
    background: white;
}

[for="searchbar"] {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header .icon {
    height: 2rem;
    width: auto;
}

.header input[type="search"] {
    height: 2.5rem;
    background-color: var(--gray);
    border-radius: 25px;
    flex-grow: 1;
    padding: 0px 25px;
    position: sticky;
}

.header .profile {
    display: grid;
    grid-template-columns: 2.5rem 4rem max-content;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.avatar {
    border-radius: 50%;
}

.profile .avatar {
    height: 4rem;
}

.profile span {
    font-weight: bold;
    font-size: 1.3rem;
    justify-self: center;
}

.big-profile {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    gap: 20px;
}

.big-profile .avatar {
    height: 5rem;
}

.big-profile .greetings span {
    display: block;
}

.big-profile .greetings>* {
    font-weight: bold;
    line-height: 1.em;
}

.big-profile .greetings :nth-child(2) {
    font-size: 2rem;
}

.header .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-button {
    background-color: var(--blue);
    font-weight: bold;
    color: white;
    padding: 1em 2em;
    border-radius: 25px;
}

.navbar {
    grid-row: 1/span 2;
    background-color: var(--blue);
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 6rem;
    height: 100vh;
    position: sticky;
    top: 0;
}

.navbar .head {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .head img {
    height: 4rem;
}

.navbar .head h1 {
    display: inline;
    font-size: 2rem;
    color: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-icon {
    height: 1.5rem;
}

.navbar a {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 5px;
}

.list {
    display: grid;
    grid-auto-rows: 3rem;
}

.main>.container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr minmax(350px, 1fr);
    grid-template-rows: auto 1fr;
    background-color: var(--gray);
}

.container>.projects{
    grid-row: 1/span 2;
}

.projects>.container {
    grid-row: 1/span 2;
    display: grid;
    padding: 1.2rem;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: max-content;
}

.container h2 {
    width: 100%;
    font-size: 1.2em;
    margin-top: 1em;
    margin-left: 1em;
}

.card {
    box-shadow: inset 8px 0px orange, 0px 0px 10px var(--shadow);
    background-color: white;
    border-radius: 10px;
    padding: 1.2rem;
    display: grid;
    grid-row: auto 1fr auto;
}

.card h3 {
    font-size: 1.25rem;
}

.card p {
    margin-top: 8px;
    font-weight: lighter;
    line-height: 1.2rem;
}

.card .buttons {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-content: end;
    margin-top: .5rem;
}

.card button {
    background-color: white;
    width: 2rem;
    margin-left: 2rem;
}

.card button:hover {
    cursor: pointer;
}

.announcements>.container{
    display: grid;
    margin: 1.2rem;
    background-color: white;
    border-radius: 5px;
}

.announcement-card{
    padding: 1.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.announcement-card>h3{
    font-size: 1rem;
    line-height: 1.2rem;
}

.announcement-card+.announcement-card::before{
    content: '';
    width: 90%;
    height: 2px;
    align-self: center;
    background-color: lightgray;
    position: absolute;
    top: -1px;
}

.announcement-card>p{
    font-size: .8rem;
    font-weight: lighter;
    line-height: 1.1rem;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;  
}